# Helper

CsLearning/: CsLearning.sln
CsLearning/CsLearning/: AsyncAwaitLesson001.cs  BigIntQuaternionComplex.cs  Converting.cs  CsLearning.csproj  Deconstruction.cs  EnumLesson001.cs  FizzBuzz.cs  GenericsLesson001.cs  ILesson.cs  ImmutableCollections.cs  MethodsCounter.cs  MonadLesson001.cs  NameOf.cs  NetLesson001.cs  Null.cs  NumbersNotation.cs  OperatorsOverloading001.cs  OperatorsOverloadingLesson001.cs  PatternMatching.cs  Program.cs  SpanTLesson001.cs  StringLesson001.cs  Structs001 - Копировать.cs  StructsLesson001.cs  ToBase64.cs  TraceDebug.cs
CsLearning/CsLearningLibrary/: AsyncAwaitLesson001.cs  AsyncAwaitLesson002.cs  BigIntQuaternionComplex.cs  Converting.cs  CryptographyLesson001.cs  CryptographyLesson002.cs  CryptographyLesson003.cs  CryptographyLesson004.cs  CsLearningLibrary.csproj  Deconstruction.cs  EnumLesson001.cs  EventLogLesson001.cs  ExtensionsLesson001.cs  FizzBuzz.cs  GenericsLesson001.cs  IEnumerableLesson001.cs  ILesson.cs  ImmutableCollections.cs  JsonSerialization.cs  MethodsCounter.cs  MonadLesson001.cs  NameOf.cs  NetLesson001.cs  Null.cs  NumbersNotation.cs  OperatorsOverloadingLesson001.cs  PatternMatching.cs  Ref.cs  RefStruct.cs  SpanTLesson001.cs  StringLesson001.cs  StructsLesson001.cs  ToBase64.cs  TraceDebug.cs  WinEventLog001.cs  XmlSerialization.cs
CsLearning/NetCore30/: Program.cs
CsLearning/WorkingWithEFCore/: Class1.cs
DI/: DI.sln
DI/DI/: DI.csproj
DI/DILib/: Container.cs  IContainer.cs
DI/DILibTests/: ContainerTests.cs  DILibTests.csproj
HelperSolution/: HelperSolution.sln
HelperSolution/AsyncAwaitTest/: Program.cs
HelperSolution/Atkin/: Atkin.csproj  Program.cs
HelperSolution/CircularRefTest/: CircularRefTest.csproj  Program.cs
HelperSolution/CouplelessNumber/: CouplelessNumber.csproj  Program.cs
HelperSolution/EncodingTest/: EncodingTest.csproj  Program.cs
HelperSolution/Eratosfen/: Eratosfen.csproj  EratosfenMultiThreads.cs  Test1.cs  (+8 more)
(+83 files in other folders)
